<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chat App</title>
    <style>
      body {
        background-color: #202124; /* Dark background color like zinc */
        color: #fff; /* White text color */
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .main_wraper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
       .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #292b2f; /* Darker container background */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"] {
        width: calc(100% - 10px);
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #555;
        background-color: #444; /* Darker input background */
        color: #fff;
      }

      button {
        padding: 8px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50; /* Green button */
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #45a049; /* Darker green on hover */
      }

      #room-input {
        margin-right: 10px;
      }

      #message-input,
      #room-input {
        width: calc(50% - 5px);
      }
      #chat-container {
        height: 300px; /* Set desired height */
        width: 95%; /* Set desired width */
        overflow-y: auto; /* Enable vertical scroll */
        background-color: #5f5f5f; /* Slightly darker background */
        padding: 10px; /* Add padding for content */
        margin: 10px 0; /* Add margin to separate from form */
        border: 1px solid #333; /* Darker border color */
        border-radius: 12px;
      }
      .message {
        margin-bottom: 10px;
        text-align: right;
        padding: 10px;
        border-radius: 5px;
        background-color: #333; /* Darker message background */
      }
      .message-new {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: #000000; /* Darker message background */
      }
    </style>
  </head>

  <body>
    <div class="main_wraper">
      <div id="name_input_container">
        <label for="name-input">Name:</label>
        <input type="text" id="name-input" />
        <button id="name-button" type="button">Set Name</button>
      </div>

      <div id="main_container" class="container">
        <div id="chat-container"></div>

        <div>
          <form action="#">
            <label for="message-input">Message:</label>
            <input type="text" id="message-input" />
            <button id="send-button" type="submit">Send</button>
            <label for="room-input">Room:</label>
            <input type="text" id="room-input" />
            <button id="join-button" type="button">Join Room</button>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/socket.io-client@4/dist/socket.io.min.js"></script>
  <script type="module" src="script_client.js">
    import io from "socket.io-client";
  </script>
</html>
